# Website

./: .gitignore  .gitmodules  README.md
src/Website/: Program.cs  Website.csproj  Website.sln  compilerconfig.json  libman.json
src/Website/Components/: App.razor  _Imports.razor
src/Website/Components/Controls/: Waves.razor  Waves.razor.cs  Waves.razor.css  Waves.razor.min.css  Waves.razor.scss
src/Website/Components/Layout/: Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  MainLayout.razor
src/Website/Components/Pages/: Blog.razor  Blog.razor.css  Blog.razor.min.css  Blog.razor.scss  Download.razor  Download.razor.css  Download.razor.min.css  Download.razor.scss  Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss  Post.razor  Post.razor.css  Post.razor.min.css  Post.razor.scss  Statistics.razor
src/Website/Core/: DisposableSemaphore.cs
src/Website/GitHub/: AssetType.cs  GitHubHelper.cs
src/Website/Helpers/: BlogHelper.cs  GitHubHelper.cs
src/Website/Models/: BlogPost.cs  DownloadAssetType.cs
src/Website/Properties/: launchSettings.json
src/Website/blog/: ARTICLE_SAMPLE.md  BlogHelper.cs  BlogPost.cs  README.md
src/Website/blog/_posts/: announcing-devtoys-2.0-preview.md  journey-to-cross-platform.md  the-journey-to-devtoys-2.0.md
src/Website/wwwroot/css/: app.css  app.min.css  app.scss
