<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="blog\_posts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="blog\_posts\journey-to-cross-platform.md" />
	</ItemGroup>

</Project>
