<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.6" />
		<PackageReference Include="Octokit" Version="11.0.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="blog\_posts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
